# spring-test-app

./: .editorconfig  .gitignore  README.md  pom.xml
app/: README.md  pom.xml
app-support/: pom.xml
app-support/src/main/java/com/spring/test/app_support/: ApplicationService.java
app-support/src/main/java/com/spring/test/app_support/controller/: ProcessIdController.java
app-support/src/main/java/com/spring/test/app_support/filter/: MDCRequestFilter.java
app-support/src/main/resources/: application-local.yml  application.yml
app/src/main/java/com/spring/test/app/: ServiceApplication.java
app/src/main/java/com/spring/test/app/client/: AppSupportClient.java  TestClient.java  TestFeign.java
app/src/main/java/com/spring/test/app/config/: ApplicationProperties.java  InternalizationConfig.java  SecurityConfig.java
app/src/main/java/com/spring/test/app/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
app/src/main/java/com/spring/test/app/controller/: KafkaController.java  PrivateController.java  PublicController.java
app/src/main/java/com/spring/test/app/exception/: SecurityExceptionHandler.java
app/src/main/java/com/spring/test/app/filter/: MDCRequestFilter.java
app/src/main/java/com/spring/test/app/model/: TokenDto.java
app/src/main/java/com/spring/test/app/model/kafka/: KafkaMessageDto.java
app/src/main/resources/: application-local.yml  application.yml
config-server/: .gitignore  pom.xml
config-server/config/: spring-test-app.yml
config-server/src/main/java/com/spring/test/configserver/: ConfigServerApplication.java  Ticker.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/spring/test/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/spring/test/gateway/: ApplicationService.java
gateway/src/main/resources/: application-local.yml  application.yml
infastructure/config-server/: dockerfile
infastructure/keycloak/: dockerfile
infastructure/spring-test-application/: config.yaml  docker-compose.yaml  realm-settings.json  vector.toml
infastructure/wiremock/data/mappings/http/: 200.json
infrastructure/app/: application.yml
infrastructure/app-support/: application.yml  dockerfile
infrastructure/config-server/: application.yml  entrypoint.sh
infrastructure/config-server/config/: app.yml  eureka-server.yml  gateway.yml
infrastructure/eureka/: entrypoint.sh
infrastructure/kafka/: docker-compose.yaml
infrastructure/spring-test-application/: docker-compose.yaml  vector.toml
infrastructure/wiremock/data/mappings/: random.json
spring-test-eureka/src/main/java/com/spring/test/discovery/: SpringTestEurekaApplication.java
spring-test-eureka/src/main/resources/: application.yml
spring-test-eureka/src/test/java/com/spring/test/discovery/: SpringTestEurekaApplicationTests.java
src/main/java/com/spring/test/app/: ServiceApplication.java
src/main/java/com/spring/test/app/client/: TestFeign.java
src/main/java/com/spring/test/app/config/: ApplicationConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/spring/test/app/config/kafka/: KafkaConsumerConfig.java  KafkaProperties.java
src/main/java/com/spring/test/app/controller/: CacheController.java  PrivateController.java  PublicController.java
src/main/java/com/spring/test/app/exception/: AccessDeniedProblem.java  AuthenticationProblem.java  SecurityExceptionHandler.java
src/main/java/com/spring/test/app/filter/: MDCFilter.java
src/main/java/com/spring/test/app/model/: TokenDto.java
src/main/java/com/spring/test/app/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/spring/test/app/utils/: SecurityUtil.java
src/main/resources/: application.yml  message_ru.properties
